<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Better Life</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

     body{
    margin:0;
    padding:0;
    background:#ffffff;
    font-family:'Poppins',sans-serif;
  }

  table{
    border-collapse:collapse;
    border-spacing:0;
  }

  img{
    border:0;
    display:block;
    max-width:100%;
    height:auto;
  }

  .container{
    width:100%;
    max-width:600px;
    margin:0 auto;
  }

  .full-img{
    width:100% !important;
    max-width:600px !important;
    height:auto !important;
  }

  .product-col{
    width:33.33%;
  }

  .product-img{
    width:100% !important;
    max-width:200px !important;
    height:auto !important;
  }

  @media only screen and (max-width:600px){

    .container{
      width:100% !important;
    }

    .full-img{
      width:100% !important;
      height:auto !important;
    }

    .product-col{
      width:33.33% !important;
    }

    .product-img{
      width:100% !important;
      max-width:100% !important;
      height:auto !important;
    }

  }
  </style>
</head>

<body>

  <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
      <td align="center">

        <table width="100%" cellpadding="0" cellspacing="0" class="container">

          <!-- PREHEADER -->
          <tr>
            <td style="display:none;font-size:0;line-height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;">
              We present a wide collection of appliances to suit every budget, occasion and functional utility that
              will make your life simpler yet stylish.
            </td>
          </tr>

          <!-- BANNER IMAGES -->

          <tr>
            <td>
              <a href="https://www.betterlifeuae.com/" target="_blank">
                <img class="full-img" src="https://mccollinsmediaweb.github.io/emailer2/ble/Images/1.jpg"
                  alt="Better Life" width="600">
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <a href="https://www.betterlifeuae.com/" target="_blank">
                <img class="full-img" src="https://mccollinsmediaweb.github.io/emailer2/ble/Images/2.jpg"
                  alt="Better Life" width="600">
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <a href="https://www.betterlifeuae.com/" target="_blank">
                <img class="full-img" src="https://mccollinsmediaweb.github.io/emailer2/ble/Images/3.jpg"
                  alt="Better Life" width="600">
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <a href="https://www.betterlifeuae.com/" target="_blank">
                <img class="full-img" src="https://mccollinsmediaweb.github.io/emailer2/ble/Images/4.jpg"
                  alt="Better Life" width="600">
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <a href="https://www.betterlifeuae.com/" target="_blank">
                <img class="full-img" src="https://mccollinsmediaweb.github.io/emailer2/ble/Images/5.jpg"
                  alt="Better Life" width="600">
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <a href="https://www.betterlifeuae.com/" target="_blank">
                <img class="full-img" src="https://mccollinsmediaweb.github.io/emailer2/ble/Images/6.jpg"
                  alt="Better Life" width="600">
              </a>
            </td>
          </tr>

         

          <!-- PRODUCT ROW 1 -->

          <tr>
            <td>

              <table width="100%" cellpadding="0" cellspacing="0">
                <tr>

                  <td align="center" valign="top" class="mobile-stack">
                    <a href="https://www.betterlifeuae.com/hisense-four-door-french-smart-refrigerator-with-interactive-screen-538-l-rq759n4ibu1.html"
                      target="_blank">
                      <img src="https://mccollinsmediaweb.github.io/emailer2/ble/Images/a.jpg" width="200"
                        alt="Product">
                    </a>
                  </td>

                  <td align="center" valign="top" class="mobile-stack">
                    <a href="https://www.betterlifeuae.com/hisense-upright-refrigerator-355-l-rl3n484nai.html"
                      target="_blank">
                      <img src="https://mccollinsmediaweb.github.io/emailer2/ble/Images/b.jpg" width="200"
                        alt="Product">
                    </a>
                  </td>

                  <td align="center" valign="top" class="mobile-stack">
                    <a href="https://www.betterlifeuae.com/gorenje-4-doors-french-bottom-freezer-refrigerator-541-l-nrm9181sbi.html"
                      target="_blank">
                      <img src="https://mccollinsmediaweb.github.io/emailer2/ble/Images/c.jpg" width="200"
                        alt="Product">
                    </a>
                  </td>

                </tr>
              </table>

            </td>
          </tr>

          <!-- PRODUCT ROW 2 -->

          <tr>
            <td>

              <table width="100%" cellpadding="0" cellspacing="0">
                <tr>

                  <td align="center" valign="top" class="mobile-stack">
                    <a href="https://www.betterlifeuae.com/gorenje-side-by-side-refrigerator-715-l-nrs9182mxuk1.html"
                      target="_blank">
                      <img src="https://mccollinsmediaweb.github.io/emailer2/ble/Images/d.jpg" width="200"
                        alt="Product">
                    </a>
                  </td>

                  <td align="center" valign="top" class="mobile-stack">
                    <a href="https://www.betterlifeuae.com/siemens-home-connect-french-door-bottom-freezer-refrigerator-646-l-kf96naxe0m.html"
                      target="_blank">
                      <img src="https://mccollinsmediaweb.github.io/emailer2/ble/Images/e.jpg" width="200"
                        alt="Product">
                    </a>
                  </td>

                  <td align="center" valign="top" class="mobile-stack">
                    <a href="https://www.betterlifeuae.com/siemens-iq300-top-freezer-refrigerator-453-l-kd55nnle0m.html"
                      target="_blank">
                      <img src="https://mccollinsmediaweb.github.io/emailer2/ble/Images/f.jpg" width="200"
                        alt="Product">
                    </a>
                  </td>

                </tr>
              </table>

            </td>
          </tr>

          <!-- PRODUCT ROW 3 -->

          <tr>
            <td>

              <table width="100%" cellpadding="0" cellspacing="0">
                <tr>

                  <td align="center" valign="top" class="mobile-stack">
                    <a href="https://www.betterlifeuae.com/terim-side-by-side-refrigerator-with-water-dispenser-720-l-terrsbs720wd.html"
                      target="_blank">
                      <img src="https://mccollinsmediaweb.github.io/emailer2/ble/Images/g.jpg" width="200"
                        alt="Product">
                    </a>
                  </td>

                  <td align="center" valign="top" class="mobile-stack">
                    <a href="https://www.betterlifeuae.com/terim-top-freezer-refrigerator-600-l-terr600sst.html"
                      target="_blank">
                      <img src="https://mccollinsmediaweb.github.io/emailer2/ble/Images/h.jpg" width="200"
                        alt="Product">
                    </a>
                  </td>

                  <td align="center" valign="top" class="mobile-stack">
                    <a href="https://www.betterlifeuae.com/smeg-universal-side-by-side-refrigerator-689-l-sbs70xae.html"
                      target="_blank">
                      <img src="https://mccollinsmediaweb.github.io/emailer2/ble/Images/i.jpg" width="200"
                        alt="Product">
                    </a>
                  </td>

                </tr>
              </table>

            </td>
          </tr>

          <!-- FOOTER IMAGES -->

          <tr>
            <td>
              <a href="https://www.betterlifeuae.com/" target="_blank">
                <img class="full-img" src="https://mccollinsmediaweb.github.io/emailer2/ble/Images/8.jpg"
                  alt="Better Life" width="600">
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <a href="https://www.betterlifeuae.com/" target="_blank">
                <img class="full-img" src="https://mccollinsmediaweb.github.io/emailer2/ble/Images/9.jpg"
                  alt="Better Life" width="600">
              </a>
            </td>
          </tr>

        </table>

      </td>
    </tr>
  </table>

</body>

</html>