<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">  
  <head>    
    <title>
      Zabeel Feed is one of the leading animal feed suppliers in the UAE, committed to delivering high-quality, nutritious, and safe feed solutions for livestock, poultry, and pets. With a focus on innovation and sustainability, we ensure that every product meets international standards to support animal health, growth, and performance. Trusted by farmers, breeders, and businesses across the region, Zabeel Feed continues to set the benchmark in the animal feed industry with reliable service and premium-quality products.
    </title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <style type="text/css">
    body {
      font-family: "Poppins", sans-serif;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: none;
      -webkit-text-resize: 100%;
      text-resize: 100%;
      font-family: "Poppins", sans-serif;
    }

    * {
      -webkit-text-size-adjust: none;
    }

    a {
      outline: none;
      color: #40aceb;
      text-decoration: underline;
    }
  </style>
  </head>
  <body bgcolor="#01bcb5" style="margin: 0; padding: 0">    
    <table bgcolor="#01bcb5" cellpadding="0" cellspacing="0" style="min-width: 320px" width="100%">      
      <tbody>        
        <tr style="border-collapse: collapse">          
          <td style="padding: 0; margin: 0" valign="top">            
            <table cellpadding="0" cellspacing="0" style="
                width: 650px !important;
                border-collapse: collapse;
                border-spacing: 0px;
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                background-repeat: repeat;
                background-position: center top;
              " width="650">              
              <tbody>                
                <tr style="border-collapse: collapse">                  
                  <td style="
                      min-width: 650px;
                      font-size: 0;
                      line-height: 0;
                      padding: 0;
                      margin: 0;
                    ">
                    &nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="border-collapse: collapse">          
          <td style="padding: 0; margin: 0" valign="top">            
            <table cellpadding="0" cellspacing="0" style="
                border-collapse: collapse;
                border-spacing: 0px;
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                background-repeat: repeat;
                background-position: center top;
              " width="100%">              
              <tbody>                
                <tr style="border-collapse: collapse">                  
                  <td bgcolor="#01bcb5" style="padding: 0; margin: 0" valign="top">                    
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto" width="650">                      
                      <tbody>                        
                        <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">                          
                          <td bgcolor="#01bcb5" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top">                            
                            <p style="display: none;font-size: 0;line-height: 0;height: 0;width: 0;">
                              Zabeel Feed is one of the leading animal feed suppliers in the UAE, committed to delivering high-quality, nutritious, and safe feed solutions for livestock, poultry, and pets. With a focus on innovation and sustainability, we ensure that every product meets international standards to support animal health, growth, and performance. Trusted by farmers, breeders, and businesses across the region, Zabeel Feed continues to set the benchmark in the animal feed industry with reliable service and premium-quality products.
                            </p>
                          </td>
                        </tr>
                        <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">                          
                          <td bgcolor="#01bcb5" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top">                            <a href="https://zabeelfeed.com/" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              " title="Team zabeelfeed">
                              <img alt="zabeelfeed" src="https://mccollinsmediaweb.github.io/emailer2/zabeel-ar/Images/1.jpg" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " title="Team zabeelfeed" width="650"/>
</a>
                          </td>
                        </tr>
                        <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">                          
                          <td bgcolor="#01bcb5" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top">                            <a href="https://zabeelfeed.com/" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              " title="Team zabeelfeed">
                              <img alt="zabeelfeed" src="https://mccollinsmediaweb.github.io/emailer2/zabeel-ar/Images/2.jpg" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " title="Team zabeelfeed" width="650"/>
</a>
                          </td>
                        </tr>
                        <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">                          
                          <td bgcolor="#01bcb5" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top">                            <a href="https://zabeelfeed.com/" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              " title="Team zabeelfeed">
                              <img alt="zabeelfeed" src="https://mccollinsmediaweb.github.io/emailer2/zabeel-ar/Images/3.jpg" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " title="Team zabeelfeed" width="650"/>
</a>
                          </td>
                        </tr>
                        <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">                          
                          <td bgcolor="#01bcb5" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top">                            <a href="https://zabeelfeed.com/" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              " title="Team zabeelfeed">
                              <img alt="zabeelfeed" src="https://mccollinsmediaweb.github.io/emailer2/zabeel-ar/Images/4.jpg" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " title="Team zabeelfeed" width="650"/>
</a>
                          </td>
                        </tr>
                        <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">                          
                          <td bgcolor="#01bcb5" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top">                            <a href="https://zabeelfeed.com/" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              " title="Team zabeelfeed">
                              <img alt="zabeelfeed" src="https://mccollinsmediaweb.github.io/emailer2/zabeel-ar/Images/5.jpg" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " title="Team zabeelfeed" width="650"/>
</a>
                          </td>
                        </tr>
                        <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">                          
                          <td bgcolor="#01bcb5" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top">                            <a href="https://zabeelfeed.com/" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              " title="Team zabeelfeed">
                              <img alt="zabeelfeed" src="https://mccollinsmediaweb.github.io/emailer2/zabeel-ar/Images/6.jpg" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " title="Team zabeelfeed" width="650"/>
</a>
                          </td>
                        </tr>
                        <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">                          
                          <td bgcolor="#01bcb5" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top">                            <a href="https://zabeelfeed.com/" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              " title="Team zabeelfeed">
                              <img alt="zabeelfeed" src="https://mccollinsmediaweb.github.io/emailer2/zabeel-ar/Images/7.jpg" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " title="Team zabeelfeed" width="650"/>
</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <tr style="border-collapse: collapse">      
      <td style="line-height: 0; padding: 0; margin: 0">        
        <div style="display: none; white-space: nowrap; font: 15px/1px courier">
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </div>
      </td>
    </tr>
  </body>
</html>