<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">  
  <head>    
    <title>
      betterlife
    </title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  </style>
    <style type="text/css">
    body {
      font-family: "Poppins", sans-serif;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: none;
      -webkit-text-resize: 100%;
      text-resize: 100%;
      font-family: "Poppins", sans-serif;
    }

    * {
      -webkit-text-size-adjust: none;
    }

    a {
      outline: none;
      color: #40aceb;
      text-decoration: underline;
    }
  </style>
  </head>
  <body bgcolor="#ffffff" style="margin: 0; padding: 0">    
    <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="min-width: 320px" width="100%">      
      <tbody>        
        <tr style="border-collapse: collapse">          
          <td style="padding: 0; margin: 0" valign="top">            
            <table cellpadding="0" cellspacing="0" style="
                width: 650px !important;
                border-collapse: collapse;
                border-spacing: 0px;
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                background-repeat: repeat;
                background-position: center top;
              " width="650">              
              <tbody>                
                <tr style="border-collapse: collapse">                  
                  <td style="
                      min-width: 650px;
                      font-size: 0;
                      line-height: 0;
                      padding: 0;
                      margin: 0;
                    ">
                    &nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="border-collapse: collapse">          
          <td style="padding: 0; margin: 0" valign="top">            
            <table cellpadding="0" cellspacing="0" style="
                border-collapse: collapse;
                border-spacing: 0px;
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                background-repeat: repeat;
                background-position: center top;
              " width="100%">              
              <tbody>                
                <tr style="border-collapse: collapse">                  
                  <td bgcolor="#ffffff" style="padding: 0; margin: 0" valign="top">                    
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto" width="650">                      
                      <tbody>                        
                        <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">                          
                          <td bgcolor="#ffffff" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top">                            
                            <p style="display: none;font-size: 0;line-height: 0;height: 0;width: 0;">
                              Enjoy up to 60% off on our online flash sale . shop now and grab these amazing deals before they're gone
                            </p>
                          </td>
                        </tr>
                        <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">                          
                          <td bgcolor="#ffffff" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top">                            <a href="https://www.betterlifeuae.com/exclusives.html" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              " title="Team betterlife">
                              <img alt="betterlife" src="Images/gif.gif" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " title="Team betterlife" width="650"/>
</a>
                          </td>
                        </tr>
                        <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">                          
                          <td bgcolor="#ffffff" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top">                            <a href="https://www.betterlifeuae.com/exclusives.html" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              " title="Team betterlife">
                              <img alt="betterlife" src="Images/2.jpg" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " title="Team betterlife" width="650"/>
</a>
                          </td>
                        </tr>
                        <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">                          
                          <td bgcolor="#ffffff" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top">                            <a href="https://www.betterlifeuae.com/easy-payment-plan" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              " title="Team betterlife">
                              <img alt="betterlife" src="Images/3.jpg" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " title="Team betterlife" width="650"/>
</a>
                          </td>
                        </tr>
                        <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">                          
                          <td bgcolor="#ffffff" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top">                            <a href="https://www.betterlifeuae.com/exclusives.html" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              " title="Team betterlife">
                              <img alt="betterlife" src="Images/4.jpg" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " title="Team betterlife" width="650"/>
</a>
                          </td>
                        </tr>
                        <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">                          
                          <td bgcolor="#ffffff" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top">                            <a href="https://www.betterlifeuae.com/exclusives.html" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              " title="Team betterlife">
                              <img alt="betterlife" src="Images/5.jpg" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " title="Team betterlife" width="650"/>
</a>
                          </td>
                        </tr>
                        
                      </tbody>
                    </table>
                    <div color="#000" style="text-align:center !important; font-size: 12px; color: #000 !important;">
                      No longer want to receive these emails? {% unsubscribe %}.<br/>
                      {{ organization.name }} {{ organization.full_address }}
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <tr style="border-collapse: collapse">      
      <td style="line-height: 0; padding: 0; margin: 0">        
        <div style="display: none; white-space: nowrap; font: 15px/1px courier">
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </div>
      </td>
    </tr>
  </body>
</html>