<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>
    FritsJurgens
  </title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport" />
  <meta name="x-apple-disable-message-reformatting" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,701;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,701;1,800;1,900&display=swap');
  </style>
  <style type="text/css">
    body {
      font-family: "Poppins", sans-serif;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: none;
      -webkit-text-resize: 100%;
      text-resize: 100%;
      font-family: "Poppins", sans-serif;
    }

    * {
      -webkit-text-size-adjust: none;
    }

    a {
      outline: none;
      color: #40aceb;
      text-decoration: underline;
    }
  </style>
</head>

<body bgcolor="#000000" style="margin: 0; padding: 0;padding-left: 15px !important;padding-right: 15px !important;padding-top: 15px !important;padding-bottom: 15px !important;">
  <table bgcolor="#000000" cellpadding="0" cellspacing="0" style="min-width: 320px" width="100%">
    <tbody>
      <tr style="border-collapse: collapse">
        <td style="padding: 0; margin: 0" valign="top">
          <table cellpadding="0" cellspacing="0" style="
                width: 701px !important;
                border-collapse: collapse;
                border-spacing: 0px;
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                background-repeat: repeat;
                background-position: center top;
              " width="701">
            <tbody>
              <tr style="border-collapse: collapse">
                <td style="
                      min-width: 701px;
                      font-size: 0;
                      line-height: 0;
                      padding: 0;
                      margin: 0;
                    ">
                  &nbsp;
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr style="border-collapse: collapse">
        <td style="padding: 0; margin: 0" valign="top">
          <table cellpadding="0" cellspacing="0" style="
                border-collapse: collapse;
                border-spacing: 0px;
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                background-repeat: repeat;
                background-position: center top;
              " width="100%">
            <tbody>
              <tr style="border-collapse: collapse">
                <td bgcolor="#000000" style="padding: 0; margin: 0" valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto" width="701">
                    <tbody>
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td bgcolor="#000000" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top">
                          <p style="display: none;font-size: 0;line-height: 0;height: 0;width: 0;">
                            At FritsJurgens,we believe in creating an authentic experience. one that exceeds expectation at every interaction.
                          </p>
                        </td>
                      </tr>
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td bgcolor="#000000" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top"> <a href="https://www.fritsjurgens.com/acetech-mumbai" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              " title="Team FritsJurgens">
                            <img alt="FritsJurgens" src="Images/a1.jpg" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " title="Team FritsJurgens" width="701" />
                          </a>
                        </td>
                      </tr>
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td bgcolor="#000000" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top"> <a href="https://www.fritsjurgens.com/acetech-mumbai" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              " title="Team FritsJurgens">
                            <img alt="FritsJurgens" src="Images/a2.jpg" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " title="Team FritsJurgens" width="701" />
                          </a>
                        </td>
                      </tr>
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td bgcolor="#000000" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top"> <a href="https://www.youtube.com/watch?v=KIqiosXUTko" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              " title="Team FritsJurgens">
                            <img alt="FritsJurgens" src="Images/gif1.gif" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " title="Team FritsJurgens" width="701" />
                          </a>
                        </td>
                      </tr>
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td bgcolor="#000000" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top"> <a href="https://www.fritsjurgens.com/acetech-mumbai" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              " title="Team FritsJurgens">
                            <img alt="FritsJurgens" src="Images/a3.jpg" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " title="Team FritsJurgens" width="701" />
                          </a>
                        </td>
                      </tr>
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td bgcolor="#000000" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top"> <a href="https://www.fritsjurgens.com/acetech-mumbai" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              " title="Team FritsJurgens">
                            <img alt="FritsJurgens" src="Images/a4.jpg" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " title="Team FritsJurgens" width="701" />
                          </a>
                        </td>
                      </tr>

                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td bgcolor="#000000" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top"> <a href="https://www.FritsJurgensuae.com/easy-payment-plan" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              " title="Team FritsJurgens">
                            <img alt="FritsJurgens" src="Images/a5.jpg" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " title="Team FritsJurgens" width="701" />
                          </a>
                        </td>
                      </tr>
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td bgcolor="#000000" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top"> <a href="https://www.FritsJurgensuae.com/easy-payment-plan" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              " title="Team FritsJurgens">
                            <img alt="FritsJurgens" src="Images/a6.jpg" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " title="Team FritsJurgens" width="701" />
                          </a>
                        </td>
                      </tr>
                      <tr style="
                            border-collapse: collapse;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          ">
                        <td bgcolor="#000000" border="0" style="
                              padding: 0;
                              margin: 0;
                              line-height: 0;
                              font-size: 0;
                              border: 0;
                            " valign="top"> <a href="https://www.fritsjurgens.com/acetech-mumbai" style="
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                mso-line-height-rule: exactly;
                                text-decoration: underline;
                                color: #5c68e2;
                                font-size: 14px;
                              " title="Team FritsJurgens">
                            <img alt="FritsJurgens" src="Images/a7.jpg" style="
                                  display: block;
                                  border: 0;
                                  outline: none;
                                  text-decoration: none;
                                  float: left;
                                  line-height: 0;
                                  font-size: 0;
                                  border: 0;
                                " title="Contact us now" width="701" />
                          </a>
                        </td>
                      </tr>


                      <tr style="border-collapse:collapse;line-height:0;font-size:0;border:0">
                        <td align="center" bgcolor="" border="0"
                          style="padding:0;margin:0;line-height:0;font-size:0;border:0" valign="top">
                          <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social"
                            role="presentation"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tbody>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;" valign="top"> <a href="#"
                                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px"
                                  target="_blank" title="FritsJurgens">
                                  <img alt="FritsJurgens" height="67" src="Images/space1.jpg"
                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                    title="FritsJurgens" width="253" />
                                </a>
                              </td>
                                <td align="center" style="padding:0;Margin:0;" valign="top"> <a href="https://www.instagram.com/fritsjurgensme_sasia?igsh=bjRvZmMwcnBraGlp"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px"
                                    target="_blank" title="FritsJurgens">
                                    <img alt="FritsJurgens" height="67" src="Images/instagram1.jpg"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                      title="Follow us on Instagram" width="39" />
                                  </a>
                                </td>
                                <td align="center" style="padding:0;Margin:0;" valign="top"> <a href="https://www.tiktok.com/@fritsjurgensme_sa?_t=8m2pCtM3Pui&_r=1"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px"
                                    target="_blank" title="FritsJurgens">
                                    <img alt="FritsJurgens" height="67" src="Images/tiktok1.jpg"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                      title="Follow us on TikTok" width="39" />
                                  </a>
                                </td>
                                <td align="center" style="padding:0;Margin:0;" valign="top"> <a href="https://www.linkedin.com/company/fritsjurgensme-sasia/"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px"
                                    target="_blank" title="FritsJurgens">
                                    <img alt="FritsJurgens" height="67" src="Images/linkedin1.jpg"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                      title="Follow us on linkedin" width="39" />
                                  </a>
                                </td>
                                <td align="center" style="padding:0;Margin:0;" valign="top"> <a href="https://www.facebook.com/FritsJurgensMESAsia?mibextid=JRoKGi"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px"
                                    target="_blank" title="FritsJurgens">
                                    <img alt="FritsJurgens" height="67" src="Images/facebook1.jpg"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                      title="Follow us on Facebook" width="39" />
                                  </a>
                                </td>
                                <td align="center" style="padding:0;Margin:0;" valign="top"> <a href="mailto:dubai@fritsjurgens.comm"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px"
                                    target="_blank" title="FritsJurgens">
                                    <img alt="FritsJurgens" height="67" src="Images/emailus1.jpg"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                      title="Email us" width="39" />
                                  </a>
                                </td>
                                <td align="center" style="padding:0;Margin:0;" valign="top"> <a href="#"
                                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px"
                                  target="_blank" title="FritsJurgens">
                                  <img alt="FritsJurgens" height="67" src="Images/space1.jpg"
                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                    title="FritsJurgens" width="253" />
                                </a>
                              </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>


                      <tr style="
                      border-collapse: collapse;
                      line-height: 0;
                      font-size: 0;
                      border: 0;
                    ">
                        <td bgcolor="#000000" border="0" style="
                        padding: 0;
                        margin: 0;
                        line-height: 0;
                        font-size: 0;
                        border: 0;
                      " valign="top">
                          &nbsp;
                        </td>
                      </tr>


                    </tbody>
                  </table>
                  <!-- <div color="#000"
                    style="text-align:center !important; font-size: 12px; color: #000 !important;padding-top:15px !important;padding-bottom:15px !important;">
                    No longer want to receive these emails? {% unsubscribe %}.<br />
                    {{ organization.name }} {{ organization.full_address }}
                  </div> -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <tr style="border-collapse: collapse">
    <td style="line-height: 0; padding: 0; margin: 0">
      <div style="display: none; white-space: nowrap; font: 15px/1px courier">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      </div>
    </td>
  </tr>
</body>

</html>